#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDKA4LV35RBMMuteKy941FZEf1DCBJoj2Y
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-a4b63.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-app-a4b63
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-app-a4b63.appspot.com
REACT_APP_MESSAGING_SENDER=702791600389
REACT_APP_APP_ID=1:702791600389:web:bb1231c17982bc2d72cf6c

#IMDB API
REACT_APP_IMDB_API_KEY=1edb71ac39a2f214a86f4ee496d09d51